* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body * {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #121214;
  background-image: url(./assets/bg.svg);
  background-position-x: center;
  background-position-y: -715px;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.cards {
  padding: 32px 23px;
  text-align: center;

  background: #1d1c19;
  border-bottom: 2px solid #f7dd43;
  border-radius: 6px;
}

.cards h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid #746615;
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.cards h2 span {
  color: #e1e1e6;

  font-size: 14px;
  text-transform: uppercase;
}

.cards ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards ul li strong {
  font-family: "Roboto";
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #e1e1e6;
}

.cards ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.cards ul li + li {
  padding-top: 24px;
  border-top: solid #323238 1px;
}

.cards ul li strong:hover,
.cards ul li img:hover,
.cards h2:hover {
  transform: scale(1.1);
}

.cards ul li strong,
.cards ul li img,
.cards h2 {
  transition: transform 0.3s;
}

.cards {
  opacity: 0;
  animation: appear 2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
